<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="2"
    android:weightSum="10"
    android:shrinkColumns="0">
    <TableRow
        android:layout_weight="3">
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:text="用户名:"
            android:padding="3dip"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView4" />
        <EditText
            android:id="@+id/txtUsrName"
            android:text=""
            android:gravity="right"
            android:padding="3dip"
            android:layout_column="1"
            android:layout_span="2" />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:text="密码:"
            android:padding="3dip"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView3" />
        <EditText
            android:id="@+id/txtPwd"
            android:text=""
            android:gravity="right"
            android:padding="3dip"
            android:inputType="textPassword"
            android:layout_column="1"
            android:layout_span="2" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <CheckBox
            android:text="记住密码"
            android:padding="3dip"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/ckBxRemPwd"
            android:layout_marginRight="0.0dp" />
        <CheckBox
            android:text="自动登录"
            android:padding="3dip"
            android:id="@+id/ckBxAutoLogin"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_weight="1">
        <Button
            android:text="登录"
            android:layout_width="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_weight="2"
            android:layout_marginLeft="45.0dp"
            android:layout_height="40.5dp" />
    </TableRow>
</TableLayout>